					|fr#3905|

Maximum value = 5, do not tamper with if you don't know what you are doing.

please read the readme.txt first before changing any values.

change left/ right values depending on recoil pattern of the gun

-----------------------------------------------------------------------------------

MacroEnabled=False

MacroToggleKey=5

CrosshairShakeValue=5

RecoilAssistAmount=3

LeftValue=3

RightValue=3

-----------------------------------------------------------------------------------
